body {
	overflow-y: scroll;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
}

body::-webkit-scrollbar { /* WebKit */
	width: 0;
	height: 0;
}

body {
	color: #333;
	font-family: arial;
	max-width: 650px;
	margin: 0 auto;
	padding: 0 16px;
  
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	/* overflow-y: hidden; */
}

.main-content {
	flex-grow: 1;
}

header {
	margin-top: 16px;
	margin-bottom: 48px;
}

header a {
	color: #888;
	margin-right: 16px;
	text-decoration: none;
}

h1 {
	font-size: 64px;
	margin-bottom: 16px;
}

.portrait {
	width: 250px;
}

footer {
	color: rgb(90, 90, 90);
	border-top: 1px solid #eee;
	margin-top: 16px;
	padding: 16px 0;
}

input {
	border: 1px solid #ccc;
	padding: 8px;
}

button {
	cursor: pointer;
	border: 1px solid #888;
	background: #888;
	color: white;
	padding: 8px;
}

.ui.search .prompt {
	border-radius: 5px;
	width: 80%;
}

.ui.fluid.dropdown {
	display: inline-block;
	width: 85%;
}

.ui.button {
	margin: 0;
	padding-left: 5px;
	padding-right: 5px;
	width: 20%;
}

.box {
	display: flex;
}


.ui.dropdown:not(.button)>.default.text {
	font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    /* color: rgba(102, 102, 102, 0.87); */
}

.ui.fluid.search {
	display: flex;
}

#form-1 .ui.input {
	width: 85%;
}



.card-container {
	width: 100%;
	overflow-x: scroll;
	display: flex;
	/* background-color: #100e17; */
	background-color: #fff;
	padding: 3rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	/* color: #fff; */
	color: #000;
}

.card {
	min-width: 250px;
	height: 300px;
	border-radius: 16px;
	/* background-color: #17141d; */
	background-color: #f3f3f393;
	/* box-shadow: -1rem 0 3rem #000; */
	box-shadow: -0.2rem 0 1rem rgba(0, 0, 0, 0.432);
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	transition: 0.2s;
}

.date {
	/* color: #8a8a8a; */
	color: #757575;
}

.tags {
	display: flex;
	flex-wrap: wrap;
	margin: 1rem 0 1rem;
}

.tags div {
	font-size: 10px;
	font-weight: 600;
	padding: 1px 8px;
	margin-right: 5px;
	/* border: 3px solid #28242f; */
	border: 3px solid #d7dbd0;
	border-radius: 2rem;
}

.card .category-title {
	font-size: 14px;
	/* color: #fff; */
	color: #000;
	margin-bottom: 1rem;
}

.card .article-title {
	font-size: 20px;
	font-weight: 700;
}

.card .article-header {
	margin-bottom: auto;
}

.card .author {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: 75px 1fr;
}

.author .info .caption {
	/* color: #8a8a8a; */
	color: #000;
}

.card:not(:first-child) {
	margin-left: 20px;
}

.card:hover {
	transform: translateY(-1rem);
}

.card:hover~.card{
	transform: translateX(20px);
}